# ECOLIM

./: AGENTS.md  settings.gradle
app/: WasteModel.tflite  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/ecolim/: DatabaseHelper.java  HomeActivity.java  LoginActivity.java  NewWasteActivity.java  ReportsActivity.java  SignupActivity.java  SignupConfirmationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/ecolim/data/local/: DatabaseHelper.java  ResiduoDAO.java  UsuarioDAO.java
app/src/main/java/com/example/ecolim/data/model/: Residuo.java  Usuario.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: ic_bottle.xml  ic_box.xml  ic_camera.xml  ic_dni.xml  ic_info.xml  ic_leaf.xml  ic_location.xml  ic_lock.xml  ic_menu.xml  ic_recycle.xml  ic_reports.xml  ic_routes.xml  ic_save.xml  ic_scale.xml  ic_scale_green.xml  ic_settings.xml  ic_success_check.xml  ic_trending_up.xml  logo_circular_background.xml  splash_progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_waste.xml  activity_reports.xml  activity_signup.xml  activity_signup_confirmation.xml  activity_splash_screen.xml  item_recoleccion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  confirmation_menu.xml  home_toolbar_menu.xml  new_waste_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+8 files in other folders)
