plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ecolim'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.ecolim"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildFeatures {
        mlModelBinding false
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.fragment
    implementation libs.camera.camera2.pipe

    // Solo el motor principal y GPU. ¡Cero librerías conflictivas!
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation libs.tensorflow.lite.gpu
    implementation libs.poi.ooxml

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}